# myGames

./: .gitignore  README.md  WORKFLOWS.md  index.html
.github/workflows/: build-apk.yml  build-release.yml  build-tipa.yml
android/: README.md  build.gradle  settings.gradle
android/Scripts/: build-apk.bat  build-apk.ps1
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zim/mygames/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
data/: games.js
games/lights-out/: index.html
games/maze-runner/: index.html
games/memory-match/: index.html
games/pattern-quest/: index.html
games/sliding-puzzle/: index.html
games/sudoku/: index.html
games/tic-tac-toe/: index.html
ios/Entitlements/: TrollStore.plist
ios/Resources/: Info.plist
ios/Scripts/: build.sh  gen-icon.py  package.sh  release.sh
ios/Sources/: AppDelegate.swift  ViewController.swift
styles/: home.css
