plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.zim.mygames"
    compileSdk 34

    defaultConfig {
        applicationId "com.zim.mygames"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            assets.srcDirs += ["$buildDir/generated/web-assets"]
        }
    }
}

def webSourceDir = rootProject.projectDir.parentFile
def generatedAssetsDir = "$buildDir/generated/web-assets"

tasks.register("copyWebAssets", Copy) {
    from(webSourceDir) {
        include "index.html"
        include "data/**"
        include "games/**"
        include "styles/**"
        exclude ".git/**"
        exclude ".github/**"
        exclude ".claude/**"
        exclude "android/**"
        exclude "ios/**"
        exclude "build/**"
        exclude "dist/**"
        exclude "README.md"
        exclude ".gitignore"
    }
    into(generatedAssetsDir)
}

preBuild.dependsOn(tasks.named("copyWebAssets"))

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
}
